# Dockerfile otimizado para Apache HTTPD - Web Solutions
FROM httpd:2.4.57-alpine

# Metadados da imagem
LABEL maintainer="Web Solutions Ltda"
LABEL description="Apache HTTPD customizado para Web Solutions"
LABEL version="1.0"

# Instalar curl para health checks
RUN apk add --no-cache curl

# Criar usuário não-root para segurança
RUN addgroup -g 33 -S apache-custom && \
    adduser -S -D -H -u 33 -h /usr/local/apache2 -s /sbin/nologin -G apache-custom -g apache-custom apache-custom

# Remover arquivos desnecessários para otimizar tamanho
RUN rm -rf /usr/local/apache2/htdocs/* && \
    rm -rf /usr/local/apache2/logs/* && \
    rm -rf /tmp/*

# Criar diretórios necessários com permissões corretas
RUN mkdir -p /usr/local/apache2/logs && \
    chown -R apache-custom:apache-custom /usr/local/apache2/htdocs && \
    chown -R apache-custom:apache-custom /usr/local/apache2/logs && \
    chmod -R 755 /usr/local/apache2/htdocs && \
    chmod -R 755 /usr/local/apache2/logs

# Configuração customizada do Apache
COPY dockerfiles/httpd.conf /usr/local/apache2/conf/httpd.conf

# Página HTML customizada
COPY dockerfiles/apache-index.html /usr/local/apache2/htdocs/index.html

# Definir usuário não-root
USER apache-custom

# Expor porta
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Comando de inicialização
CMD ["httpd-foreground"]